<html>
<head>
    <title>post test 2</title>
</head>
<body>
    <table  border="1" align="center" width="425px" >
        <tr>
        <td>
            <h3 align="center">
                <img src="UAD.jpg" width="100" height="100">
            </h3>
        </td>
        </tr>
    </table>
    
    <table height="50%"  border="1" align="center" >
        <tr>
        <td bgcolor="yellow" width="88px">
            <ul>
                <li><a href="home.html">link 1</a></li>
                <li><a href="berita.html">link 2</a></li>
                <li><a href="about.html">link 3</a></li>
            </ul>
        </td>
        <td width="230px"> <a href="#bawah">Langsung ke bagian bawah</a> <br>
            <p id="atas">Ini merupakan bagian atas</p> <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            Ini merupakan isi artikel yang akan ditampilkan pada halaman pertama. <br>
            <p id="bawah">Ini merupakan bagian bawah</p>
            <a href="#atas">Kembali ke atas</a>
        </td>
        <td bgcolor="yellow" width="88px"> </td>
        </tr>
    </table>

    <table border="1" align="center" width="425px">
        <tr>
        <td align="center"><img src="UAD.jpg" width="100" height="100"></td>
        </tr>
    </table>


</body>
</html>