<html>
<body>
    <p>
        Perkenalkan,<br>
        nama saya ..... ini adalah <br>homepage pertama
        saya,<br>karena saya baru belajar tentang cara <br>
        membuat homepage.
    </p>
    <p>
        homepage ini masih dalam tahap pengembangan, 
        oleh karena itu tampilannya masih terlalu 
        sederhana.
    </p>
    <p>
        NAMA : RIFANDI WINARYA <br>
        NIM : 2100018376 <br>
        KELAS : H <br>
        MATKUL : PEMOGRAMAN WEB <br>
    </p>
    <p>
        SAYA MEMODIFIKASI <br>
        PROGRAM INI <br>
        DENGAN MENGGUNAKAN <br>
        TAG BR 
    </p>
</body>
</html>