<html>
<body bgcolor="black">
    <table width="100%" height="auto" align="center" border="5">
        <tr>
            <td align="center" bgcolor="#00FFFF" ><p><img src="fotodiri.jpg" width="15%" height="30%" align="middle"></p></td>
        </tr>
    </table>
    <table width="100%" height="auto" align="center" border="5" >
        <tr>
            <td width="33%" height="33%" bgcolor="#FFFFE0">INFORMASI PRIBADI</td>
            <td width="33%" height="33%" bgcolor="#FFFFE0">KEAHLIAN</td>
            <td width="33%" height="33%" bgcolor="#FFFFE0">SOSIAL KONTAK</td>
        </tr>
        <tr>
            <td width="33%" bgcolor="#F5FFFA">
                <table>
                    <tr>
                        <td><label> Nama </label></td>
                        <td>:</td>
                        <td>Rifandi Winarya</td>
                    </tr>
                    <tr>
                        <td><label>Tempat Tanggal Lahir </label></td>
                        <td>:</td>
                        <td>Berau,13-04-2003</td>
                    </tr>
                    <tr>
                        <td><label> Tinggi </label></td>
                        <td>:</td>
                        <td>169 cm</td>
                    </tr>
                    <tr>
                        <td><label> Alamat </label></td>
                        <td>:</td>
                        <td>JL.Kampung Baru</td>
                    </tr>
                    <tr>
                        <td><label> Pekerjaan </label></td>
                        <td>:</td>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <td><label> Agama </label></td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                </table>
            </td>
            <td width="33%" height="33%" bgcolor="#F5FFFA">
                Membaca <br>
                Menulis <br>
                Berhitun <br>
                Mengendarai Motor <br>
            </td>
            <td width="33%" height="33%" bgcolor="#F5FFFA">
                <table>
                    <tr>
                        <td><label> Email </label></td>
                        <td>:</td>
                        <td><a href="mailto:rifandi2100018376@webmail.uad.ac.id">Klik Disini</a></td>
                    </tr>
                    <tr>
                        <td><label> Instagram </label></td>
                        <td>:</td>
                        <td><a href="https://www.instagram.com/rifandiwnr/?hl=id">Klik Disini</a></td>
                    </tr>
                    <tr>
                        <td><label> Facebook</label></td>
                        <td>:</td>
                        <td><a href="https://web.facebook.com/rifandi.winarya.5?_rdc=1&_rdr">Klik Disini</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>