<html>
<body>
    <p>
        (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> =
        x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> +
        2x<sub>1</sub>x<sub>2</sub>
    </p>
    <p>
        2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
    </p>
    <p>
        CaO + H<sub>2</sub>O = Ca(OH)<sub>2</sub>
    </p>
    <p>
        x<sup>2</sup> + x<sup>2</sup> = 2x<sup>2</sup>
    </p>
</body>
</html>