<html>
<body bgcolor="#FF6347">
    <style>
        .border1{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            
            width: 99.7%;
            height: 10%;

        }
        .border2{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            float: left;
            width: 30%;
            height: 71.55%;
        }
        .border3{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-right: 2px solid black;
            float: right;
            width: 69.5%;
            height: 71.55%;
        }
        .border4{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            width: 99.7%;
            height: 10%;
        }
    </style>
    <div class="border1">
        <center><img src="ornamen.jpg" width="100%"  height="100%"></center>
    </div>
    <div class="border2" >
        <center><img src="htmlcss.png" width="100%"  height="40%"></center>
        <center>
            <table>
                <tr>
                    <td><label> Jabatan </label></td>
                    <td>:</td>
                    <td>
                        <input type="checkbox" name="Jabatan" id="karyawan">Karyawan <br> 
                        <input type="checkbox" name="Jabatan" id="User_Biasa">User Biasa <br>
                        <input type="checkbox" name="Jabatan" id="Investor">Investor <br>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="border3">
        <form action="data.php" method="POST" >
            <p align="center"><span class="auto-input"></p>
            <table>
                <tr>
                    <td><label> Nama </label></td>
                    <td>:</td>
                    <td><input type="text" style="width: 200px;" name="nama" id="nama"></td>
                </tr>
                <tr>
                    <td><label> Alamat </label></td>
                    <td>:</td>
                    <td><input type="text" style="width: 300px;" name="alamat" id="alamat"></td>
                </tr>
                <tr>
                    <td><label> Telp </label></td>
                    <td>:</td>
                    <td><input type="text" name="telp" id="telp"></td>
                </tr>
                <tr>
                    <td><label> Jenis Kelamin </label></td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="gender" id="gender" value="Laki-laki" >Laki-laki
                        <input type="radio" name="gender" id="gender" value="Perempuan">Perempuan
                    </td>
                    
                </tr>
                <tr>
                    <td><label> Agama </label></td>
                    <td>:</td>
                    <td><select name="agama" id="agama">
                        <option >Islam</option>
                        <option >Kristen</option>
                        <option >Budha</option>
                        <option >Hindu</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label> Masukan Anda </label></td>
                    <td>:</td>
                    <td><textarea  cols="30" rows="10" name="masukan" id="masukan"></textarea></td>
                </tr>
                <tr>
                    <td><label> </label></td>
                    <td></td>
                    <td><input type="submit" value="Simpan" onclick="x(), validasi(), y()" > <input type="submit" value="Batal"> <input type="reset" value="Reset"></td>
                </tr>
            </table>   
        </form>
    </div>
    <script type="text/javascript">
        function validasi() {
            var karyawan = document.getElementById("karyawan").value;
            var User_Biasa = document.getElementById("User_Biasa").value;
            var Investor = document.getElementById("Investor").value;
            var nama = document.getElementById("nama").value;
            var alamat = document.getElementById("alamat").value;
            var telp = document.getElementById("telp").value;
            
            var agama = document.getElementById("agama").value;
            var masukan = document.getElementById("masukan").value;
            if(nama != "" && alamat!="" && telp!="" && masukan!=""){
               return true;
            }
            else{
               alert('Anda harus mengisi data dengan lengkap !');
            }

        }
        function x(){
            var gender = document.getElementsByName('gender');
            var genValue = false;

            for(var i=0; i<gender.length;i++){
                if(gender[i].checked == true){
                    genValue = true;    
                }
            }
            if(!genValue){
                alert("Pilih Jenis Kelamin");
                return false;
            }
        }
        function y(){
            var gender = document.getElementsByName('Jabatan');
            var genValue = false;

            for(var i=0; i<gender.length;i++){
                if(gender[i].checked == true){
                    genValue = true;    
                }
            }
            if(!genValue){
                alert("Pilih Jabatan");
                return false;
            }
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
  let typed = new Typed(".auto-input", {
    strings: ["Form Penilaian Aplikasi"],
    typeSpeed: 100,
    backSpeed: 100,
    loop: true
  })
</script>

</body>
</html>