<html>
<body>
    <p>
        Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
        <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan
        <b><i><u>kombinasi</u></i></b> di tengah huruf normal
    </p>
    <p>
        Saya <b>disuruh</b> <i>menambah</i> <u>kata</u> 
        dengan <b><i><u>kombinasi antara tebal miring dan garis bawah</u></i></b>  
    </p>
</body>
</html>