<html>
<body>
    <p>
        <font face="Times New Roman">homepage ini masih dalam tahap pengembangan</font><br>
        <font face="Arial">homepage ini masih dalam tahap pengembangan</font><br>
        <font face="Courier New">homepage ini masih dalam tahap pengembangan</font><br>
        <font face="Verdana">homepage ini masih dalam tahap pengembangan</font><br>
    </p>
    <p>
        <font size="1">satu 1</font>
        <font size="2">dua 2</font>
        <font size="3">tiga 3</font>
        <font size="4">empat 4</font>
        <font size="5">lima 5</font>
        <font size="6">enam 6</font>
        <font size="7">tujuh 7</font>
    </p>
    <p>
        <b><font color="#FF0000">Red</font><br/>
        <font color="#800000">Maroon</font><br/>
        <font color="#00FF00">Lime</font><br/>
        <font color="#008000">Green</font><br/>
        <font color="#0000FF">Blue</font><br/>
        <font color="000080">Navy</font><br/>
        <font color="FFFF00">Yellow</font><br/>
        <font color="FF00FF">Fuchsia</font><br/>
        <font color="00FFFF">Aqua</font><br/>
        </b>
    </p>
    <p>
        <font face="Calibri" size="3" color="008000">saya menggabungkan semua element tag font </font><br/>
        <font face="Broadway" size="1" color="FF0000">sehingga jadilah seperti ini </font><br/>
    </p>
</body>
</html>