<html>
<body>
    <table height="25%" border="1" align="center" width="100%">
        <caption>ini adalah table</caption>
        <tr>
            <th>kolom 1</th>
            <th>kolom 2</th>
        </tr>
        <tr>
            <td>baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>
    <table height="25%" border="1" align="left" width="25%" bgcolor="red" cellpadding="30px">
        <caption>ini adalah table modifikasi</caption>
        <tr>
            <th>kolom 1</th>
        </tr>
        <tr>
            <td>baris 1 kolom 1</td>
        </tr>
        <tr>
            <td>baris 2 kolom 1</td>
        </tr>
    </table>
    <table height="25%" border="1" align="right"  width="25%" bgcolor="blue" cellspacing="35px" >
        <caption>ini adalah table modifikasi</caption>
        <tr>
            <th>kolom 2</th>
        </tr>
        <tr>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>
</body>
</html>