<html>
<head>
    <style>
        body{
        background-color: #000000;
        }
        #bg-foto{
            background-color: #00FFFF;
        }
        #foto{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width : 20%; 
            height : 50%;
        }
        #table1{
            width : 100%; 
            height : auto;
        }
        .table_baris{
            width : 33%; 
            height : 33%;
            background-color: #FFFFE0;
        }
        .table_kolom{
            width : 33%; 
            height : 33%;
            background-color: #F5FFFA;
        }
        a:link { color: rgb(0, 188, 16) }
        a:visited { color: rgb(255, 0, 0) }
    </style>
</head>
<body>
    <div id="bg-foto">
        <img src="fotodiri.jpg" id="foto">
    </div>

    <table id="table1">
        <tr>
            <td class="table_baris">INFORMASI PRIBADI</td>
            <td class="table_baris">KEAHLIAN</td>
            <td class="table_baris">SOSIAL KONTAK</td>
        </tr>
        <tr>
            <td class="table_kolom">
                <table>
                    <tr>
                        <td><label> Nama </label></td>
                        <td>:</td>
                        <td>Rifandi Winarya</td>
                    </tr>
                    <tr>
                        <td><label>Tempat Tanggal Lahir </label></td>
                        <td>:</td>
                        <td>Berau,13-04-2003</td>
                    </tr>
                    <tr>
                        <td><label> Tinggi </label></td>
                        <td>:</td>
                        <td>169 cm</td>
                    </tr>
                    <tr>
                        <td><label> Alamat </label></td>
                        <td>:</td>
                        <td>JL.Kampung Baru</td>
                    </tr>
                    <tr>
                        <td><label> Pekerjaan </label></td>
                        <td>:</td>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <td><label> Agama </label></td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                </table>
            </td>
            <td class="table_kolom">
                Membaca <br>
                Menulis <br>
                Berhitun <br>
                Mengendarai Motor <br>
            </td>
            <td class="table_kolom">
                <table>
                    <tr>
                        <td><label> Email </label></td>
                        <td>:</td>
                        <td><a href="mailto:rifandi2100018376@webmail.uad.ac.id">Klik Disini</a></td>
                    </tr>
                    <tr>
                        <td><label> Instagram </label></td>
                        <td>:</td>
                        <td><a href="https://www.instagram.com/rifandiwnr/?hl=id">Klik Disini</a></td>
                    </tr>
                    <tr>
                        <td><label> Facebook</label></td>
                        <td>:</td>
                        <td><a href="https://web.facebook.com/rifandi.winarya.5?_rdc=1&_rdr">Klik Disini</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>