<html>
<body bgcolor="#FF6347">
    <style>
        .border1{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            
            width: 99.7%;
            height: 10%;

        }
        .border2{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            float: left;
            width: 30%;
            height: 71.55%;
        }
        .border3{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-right: 2px solid black;
            float: right;
            width: 69.5%;
            height: 71.55%;
        }
        .border4{
            background-color: rgb(255, 255, 255);
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            width: 99.7%;
            height: 10%;
        }
    </style>
    <div class="border1">
        <center><img src="ornamen.jpg" width="100%"  height="100%"></center>
    </div>
    <div class="border2" >
        <center><img src="htmlcss.png" width="100%"  height="40%"></center>
        <center>
            <table>
                <tr>
                    <td><label> Jabatan </label></td>
                    <td>:</td>
                    <td>
                        <input type="checkbox">Karyawan <br> 
                        <input type="checkbox">User Biasa <br>
                        <input type="checkbox">Investor <br>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="border3">
        <form action="data.php" method="GET">
            <p align="center">Form Penilaian Aplikasi</p>
            <table>
                <tr>
                    <td><label> Nama </label></td>
                    <td>:</td>
                    <td><input type="text" style="width: 200px;"></td>
                </tr>
                <tr>
                    <td><label> Alamat </label></td>
                    <td>:</td>
                    <td><input type="text" style="width: 300px;"></td>
                </tr>
                <tr>
                    <td><label> Telp </label></td>
                    <td>:</td>
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td><label> Jenis Kelamin </label></td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jenis_kelamin2" value="Laki-laki" >Laki-laki
                        <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan
                    </td>
                    
                </tr>
                <tr>
                    <td><label> Agama </label></td>
                    <td>:</td>
                    <td><select >
                        <option >Islam</option>
                        <option >Kristen</option>
                        <option >Budha</option>
                        <option >Hindu</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label> Masukan Anda </label></td>
                    <td>:</td>
                    <td><textarea  cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label> </label></td>
                    <td></td>
                    <td><input type="submit" value="Simpan"> <input type="submit" value="Batal"> <input type="reset" value="Reset"></td>
                </tr>
            </table>   
        </form>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="border4">
        <center><img src="UAD.jpg" width="10%" height="100%"></center>
    </div>
</body>
</html>