<html>
    <head><title>Grub Band Favorit</title></head>
    <Body>
        <form action="prosescheckbox.php" method="post" name="input">
            <H2>Pilih Grup Band yang menajdi favorit saudara</H2>
            <input type="checkbox" name="band1" value="padi" >padi<br>
            <input type="checkbox" name="band2" value="sehila on 7" >sehila on 7<br>
            <input type="checkbox" name="band3" value="dewa 19" >dewa 19<br>
            <input type="checkbox" name="band4" value="ungu" >ungu<br>
            <input type="submit" name="PILIH" value="PILIH" >
            <input type="reset" name="RESET" value="RESET" >
        </form>
    </Body>
</html>