<html>
    <head><title>FORM KRITIK DAN SARAN</title></head>
    <Body>
        <form action="prosestextarea.php" method="post" name="input">
            <H2>Pilih isikan kritik dan saran saudara</H2>
            <textarea name="saran" cols="40" rows="5"></textarea><br>
            <input type="submit" name="proses" value="input saran" >
        </form>
    </Body>
</html>