<html>
    <head><title>Film Kartun Favorit</title></head>
    <Body>
        <form action="prosescombobox.php" method="post" name="input">
            <H2>Pilih Film kartun yang menjadi favorit saudara</H2>
            <select name="kartun">
                <option value="sponge bob">sponge bob</option>
                <option value="upin ipin">upin ipin</option>
                <option value="conan">conan</option>
                <option value="doraemon">doraemon</option>
                <option value="dragon ball">dragon ball</option>
                <option value="naruto">naruto</option>
            </select>
            <input type="submit" name="PILIH" value="PILIH" >
        </form>
    </Body>
</html>