<html>
    <head><title>Pilih Program Studi</title></head>
    <Body>
        <form action="prosesradio.php" method="post" name="input">
            <H2>Pilih program studi</H2>
            <input type="radio" name="prodi" value="TIF" >Teknik Informatika<br>
            <input type="radio" name="prodi" value="TI" >Teknik Industri<br>
            <input type="radio" name="prodi" value="TE" >Teknik Elektro<br>
            <input type="radio" name="prodi" value="TK" >Teknik Kimia<br>
            <input type="radio" name="prodi" value="TP" >Teknologi Pangan<br>
            <input type="submit" name="PILIH" value="PILIH" >
            <input type="reset" name="RESET" value="RESET" >
        </form>
    </Body>
</html>