<html>
    <head><title>silahkan login</title></head>
    <body>
        <form action="login_proses.php" method="post" name="input">
            <h2>silahkan login</h2>
            username : <input type="text" name="username"><br>
            password : <input type="password" name="password"><br>
            <input type="submit" name="Login" value="Login">
            <input type="reset" name="reset" value="Reset">
        </form>
    </body>
</html>