<html>
    <head><title>Pengolahan form tye input dan password </title></head>
    <body>
        <form action="olahformtextpass3b.php" method="post" name="input">
            Daftar Teman-temanku belajara PHP <br>
            1. <input type="text" name="nama1" id=""> <br>
            2. <input type="text" name="nama2" id=""> <br>
            3. <input type="text" name="nama3" id=""> <br>
            4. <input type="text" name="nama4" id=""> <br>
            <input type="submit" name="Input" id="" value="Submit"> <br>
        </form>
    </body>
</html>