<html>
    <head><title>Pengolahan form cara 1</title></head>
    <body>
        <form action="olahform2b.php" method="post" name="input">
            Nama Anda : <input type="text" name="nama" id=""><br>
            <input type="submit" name="Input" value="Tampilkan isi Textbox">
        </form>
    </body>
</html>